{
  "AzureOpenAI": {
    "Endpoint": "https://your-endpoint.openai.azure.com/",
    "Key": "${AZURE_OPENAI_KEY}",
    "Deployment": "gpt-4o"
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "pls-artifacts"
  },
  "Search": {
    "Endpoint": "https://your-search-service.search.windows.net",
    "IndexName": "pls-index",
    "Key": "${AZURE_SEARCH_KEY}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
